{
  "name": "tropy-plugin-autropy",
  "productName": "AUTROPY",
  "version": "0.1.0-alpha.1",
  "description": "Multimodal AI analysis for Tropy: suggests tags and descriptions with researcher review.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "watch": "rollup -c rollup.config.mjs --watch"
  },
  "hooks": {
    "export": true
  },
  "options": [
    {
      "field": "instanceName",
      "label": "Name",
      "type": "string",
      "default": "",
      "required": false
    },
    {
      "field": "provider",
      "label": "AI Provider",
      "type": "string",
      "default": "",
      "required": true
    },
    {
      "field": "model",
      "label": "Model",
      "type": "string",
      "default": "",
      "required": true
    },
    {
      "field": "apiKey",
      "label": "API Key",
      "type": "string",
      "default": "",
      "required": true
    },
    {
      "field": "port",
      "label": "Tropy API Port",
      "type": "number",
      "default": 2029,
      "required": false
    },
    {
      "field": "suggestMetadata",
      "label": "Suggest Metadata",
      "type": "bool",
      "default": false,
      "required": false
    },
    {
      "field": "prompt",
      "label": "Custom Prompt",
      "type": "string",
      "default": "",
      "required": false
    }
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.0.0",
    "rollup-plugin-license": "^3.6.0"
  }
}
